<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your City RolePlay Cfx.re</title>
    <link rel="icon" type="image/png" href="../media/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Fira+Code|Material+Icons&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./cfx.css">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XKMBY92HZK"></script>
    <script async src="https://www.googletagmanager.com/gtm.js?id=GTM-MQH9XXRZ"></script>

</head>
<body>
    <div class="back-arrow">
        <a href="../index.html" onclick="window.history.back();">
          <img src="../media/back-arrow.png" alt="Back Arrow" >
        </a>
      </div>
    <main>
        <section>
            <img src="https://servers-live.fivem.net/servers/icon/qykjm4/-1214152157.png" alt="Server Icon">
            <h1 title="Roleplay">Your City RolePlay | Group Jobs | Highly Optimized | Serious Roleplay | Join Us @ https://discord.gg/city | Made With ❤ Love</h1>
        </section>
        <aside>
            <span class="url"><span class="material-icons">link</span> <a href="samp://123.123.123:7777">samp://123.123.123:7777</a></span>
        </aside>
    </main>
    <div class="cookie-consent">
        <a href="https://www.rockstargames.com/privacy">Privacy</a> •
        <a href="https://www.rockstargames.com/cookies">Cookie Policy</a> •
        <a href="https://www.rockstargames.com/ccpa">Do Not Sell My Personal Information</a>
    </div>
</body>
</html>
