
body {
  background: #292929;
  background: #363636;
  background: #333333;
  margin: 0px;
  overflow: hidden;
}

a {
  color: #FFFFF;
}

.error-msg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
  }
  .error-msg span {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 60%;
    transform: translateY(-60%);
  }
  .error-msg span h1, .error-msg span p {
    color: #ffffff;
    margin: 0;
  }
  .error-msg span h1 {
    font-size: 168px;
    font-family: "Poiret One", cursive;
    text-shadow: 0px 0px 40px rgba(255, 255, 255, 0.7);
  }
  .error-msg span p {
    font-size: 22px;
    font-family: "Quicksand", sans-serif;
  }
  
  .error-msg span button {
    cursor: pointer;
    outline: none;
    border: none;
    background: transparent;
    color: #ffffff;
    padding: 10px 20px;
    margin-top: 30px;
    font-size: 16px;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    border: 1px solid #ffffff;
    border-radius: 2px;
  }
  .button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007bff; /* Blue background color */
    color: #ffffff; /* White text color */
    text-decoration: none;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  .button:hover {
    background-color: #0056b3; 
  }
  .back-arrow {
    position: fixed;
    top: 20px; 
    left: 20px;
    z-index: 1000; 
  }
  
  .back-arrow img {
    width: 40px; 
    height: auto;
    cursor: pointer;
  }
  
  