<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8" />
<title>Not Found - 404</title>
<meta content="width=device-width, initial-scale=1" name="viewport" />

<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet"><link rel="stylesheet" href="./error.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="error-msg">
  <span>
    <h1>404</h1>
    <p>Area not found.</p>
    <a href= "../index.html"><button>Go back</button></a>
  </span>
</div>
<!-- partial -->
  <script src='https://threejs.org/build/three.js'></script>
<script src='https://threejs.org/examples/js/renderers/Projector.js'></script>
<script src='https://threejs.org/examples/js/renderers/CanvasRenderer.js'></script><script  src="./404.js"></script>

</body>
</html>
