<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Server - Rules and Regulation</title>

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="rule.css" rel="stylesheet" type="text/css" />


</head>

<body>
    <div class="back-arrow">
        <a href="../index.html" onclick="window.history.back();">
          <img src="../media/back-arrow.png" alt="Back Arrow">
        </a>
      </div>
  <div class="bangbang">
<center><span class="text-primary">Server</span> Rules And Regulation</center>
</div>
    <div class="section">
        <div class="wrapper">

                <div class="faq-title-container">
                    
                </div>
                <div class="faq-questions-grid">
                    <div class="faq-item">
                        
<h6>- MetaGaming (MG)</h6>
<p>While on our server, it is strictly prohibited to watch streams of any player currently active in-game or on any platform. Stream sniping will result in severe consequences, including potential permanent bans. Using out-of-character information gathered from streams, stream comments, Discord chats, etc., is also considered MetaGaming.</p>

<h6>- Fear RP (FRP)</h6>
<p>Players must display fear and comply with armed threats or weapons pointed at their characters. Ignoring these situations or failing to roleplay fear will result in penalties.</p>

<h6>- PowerGaming (PG)</h6>
<p>Abusing in-game factions or jobs for personal gain over other players is not allowed. This includes coercing other players into actions for personal benefit.</p>

<h6>- Random Death Match</h6>
<p>Randomly attacking or harming another player without a valid roleplay reason is prohibited.</p>

<h6>- Vehicle Death Match </h6>
<p>Deliberately using a vehicle to harm another player is strictly prohibited. Unintentional incidents will be reviewed, but deliberate or repeated offenses will result in warnings and bans.</p>

<h6>- Death Match (DM)</h6>
<p>Attacking another player without a proper in-character motive or interaction is not allowed. Players must have a valid reason supported by prior roleplay interactions.</p>

<h6>- Combat-Log</h6>
<p>Disconnecting or logging out during a roleplay scenario to avoid consequences is considered Combat-Logging. Players must remain connected and participate in active roleplay situations.</p>

<h6>- Non-Roleplay (Non-RP)</h6>
<p>Behaviors that are unrealistic or detract from quality roleplay are not allowed. Players are encouraged to seek staff guidance for clarification on roleplay expectations.</p>

<h6>- Lore-Breaking</h6>
<p>Intentionally disregarding established lore or events affecting characters or scenarios is prohibited.</p>

<h6>- Revenge Roleplay</h6>
<p>Seeking revenge based on out-of-character reasons rather than in-character motivations is not allowed.</p>

<h6>- Baiting</h6>
<p>Provoking situations solely to initiate combat or force roleplay conflicts is against the rules.</p>

<h6>- Not Valuing Life (NVL)</h6>
<p>Behaviors that disregard character life or promote low-quality roleplay are not tolerated.</p>

<h6>- Give & Take Roleplay</h6>
<p>Cooperation between players to enhance roleplay scenarios is encouraged. Players should prioritize scenario integrity over personal outcomes.</p>

<h6>- New Life Rule (NLR)</h6>
<p>Upon death or incapacitation, players must adhere to the New Life Rule, which includes forgetting recent events and refraining from rejoining ongoing scenarios.</p>

<h6>- Verbal Abuse</h6>
<p>Using offensive language or behavior towards other players is not tolerated.</p>

<h6>- Flow Of RP</h6>
<p>Adapting to the flow of roleplay scenarios rather than challenging them is encouraged for better gameplay experiences.</p>

<h6>- Torture RP</h6>
<p>Actions that repeatedly target a player or extend roleplay discomfort beyond reasonable limits are not allowed.</p>

<h6>- Cop Baiting</h6>
<p>Provoking law enforcement without valid in-character reasons is considered non-roleplay.</p>

<h6>- Common Decency</h6>
<p>Players are expected to treat each other with respect and create a welcoming environment within the community.</p>

<h6>- Toxicity and Bullying</h6>
<p>Toxic behavior, including imposing unwelcome attitudes on others, is strictly prohibited.</p>

<h6>- Real Money Trading (RMT)</h6>
<p>Exchanging in-game items, currency, or accounts for real-world currency is not allowed.</p>

<h6>- Bug Exploiting</h6>
<p>Intentionally exploiting game bugs or glitches for personal gain is strictly forbidden.</p>

<h6>- Car Jacking</h6>
<p>Players cannot steal vehicles if the owner is nearby and objects. Admin intervention may occur if reported.</p>

<h6>- Ninja Jacking</h6>
<p>Forcefully removing a player from a moving vehicle to steal it is prohibited and will result in consequences.</p>


                    </div>
                  <div class="footer-bottom">
            <div class="wrapper">
                <div class="footer-bottom-wrapper">
                    <div class="footer-bottom-text">Not Affiliated with Discord All Rights Reserved.</div>
                    <div class="footer-social-links"><a href="https://twitter.com/Earth3656" target="_blank" class="footer-social-icon w-inline-block"><img src="https://cdn.discordapp.com/attachments/1008677791463645277/1023923020181557308/unknown.png" loading="lazy" alt="" /></a><a href="https://discord.gg/earthbot" target="_blank" class="footer-social-icon w-inline-block"><img src="https://cdn.discordapp.com/attachments/1008677791463645277/1023922664370360370/unknown.png" loading="lazy" alt="" /></a><a href="mailto: contact@earthmusic.xyz" target="_blank" class="footer-social-icon w-inline-block"><img src="https://cdn.discordapp.com/attachments/1008677791463645277/1023924007252267129/unknown.png" loading="lazy" alt="" /></a></div>
              
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-bottom">
            <p href="https:discord.gg/uSCbF5UUaa" class="footer-bottom-text">Made by Sebastian Varkey | Powered By God Dc Developer</p>
        </div>
    </footer>

</body>

</html>